<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-portfolio Math</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <script src="script.js" defer></script>
  <header class="header">
    <div><a class="Home_btn link_header_nagigation" href="Home.html">Home</a></div>
    <ul class="Navigation">
      <a class="link_header_nagigation" href="Reflection.html">Reflection</a>  
      <a class="link_header_nagigation" href="Ireland.html">Ireland</a>
      <a class="link_header_nagigation" href="EAP.html">EAP</a>
      <a class="link_header_nagigation active" href="Math.html">Math</a>
      <a class="link_header_nagigation" href="IT.html">IT</a>
      <a class="link_header_nagigation" href="Physics.html">Physics</a>
    </ul>
    <span class="material-icons Theme_changer md-36">contrast</span>
  </header>
  <div class="Math_main">
    <h1>Math</h1>
    <h3>Here is all my writings, assignments and exam preparation for Math.</h3>
  </div> 
  <div class="Element">
    <div class="Element_left">
      <h2></h2>
      <P></P>
    </div>
    <div class="Element_right">
      <img>
    </div>
  </div> 
</body>
</html>
